<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameplayManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenu.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\controllerScript.cs" Line="23" Column="3" />
      <File FileName="Assets\SamplesResources\UserDefinedTargets\Scripts\FrameQualityMeter.cs" Line="44" Column="58" />
      <File FileName="Assets\Common\MenuOptions.cs" Line="47" Column="6" />
      <File FileName="Assets\Scripts\NPC.cs" Line="42" Column="44" />
      <File FileName="Assets\Scripts\BulletLogic.cs" Line="13" Column="1" />
      <File FileName="Assets\SamplesResources\UserDefinedTargets\Scripts\UDTEventHandler.cs" Line="177" Column="28" />
      <File FileName="Assets\Scripts\MarkerCountainer.cs" Line="5" Column="48" />
      <File FileName="Assets\Scripts\NPCSpawner.cs" Line="21" Column="46" />
      <File FileName="Assets\Vuforia\Scripts\DefaultTrackableEventHandler.cs" Line="60" Column="10" />
      <File FileName="Assets\Scripts\PauseGame.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\GameplayManager.cs" Line="109" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>